<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="liujian's blog" type="application/atom+xml">






<meta name="description" content="中国区业务背景：中国的手机市场线上份额没有突破30%。如今，换机周期为28——30个月，中国区手机销量下滑。运营商对线下的补贴越来越少，零售商可能生存艰难。5g时代，各大运营商策略：  移动：NSA+SA同时布局，取消4G+，手机补贴降低。 联通：5g策略积极，注重线上拓展。 电信：主要发力SA，降低补贴，重点发展橙分期。  小米之家：到2020年，开到1000家。新零售=流量+转化率+客单价+复">
<meta property="og:type" content="article">
<meta property="og:title" content="业务培训总结">
<meta property="og:url" content="https://southeastlj.github.io/2023/03/04/业务培训总结/index.html">
<meta property="og:site_name" content="liujian&#39;s blog">
<meta property="og:description" content="中国区业务背景：中国的手机市场线上份额没有突破30%。如今，换机周期为28——30个月，中国区手机销量下滑。运营商对线下的补贴越来越少，零售商可能生存艰难。5g时代，各大运营商策略：  移动：NSA+SA同时布局，取消4G+，手机补贴降低。 联通：5g策略积极，注重线上拓展。 电信：主要发力SA，降低补贴，重点发展橙分期。  小米之家：到2020年，开到1000家。新零售=流量+转化率+客单价+复">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-07T13:55:18.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="业务培训总结">
<meta name="twitter:description" content="中国区业务背景：中国的手机市场线上份额没有突破30%。如今，换机周期为28——30个月，中国区手机销量下滑。运营商对线下的补贴越来越少，零售商可能生存艰难。5g时代，各大运营商策略：  移动：NSA+SA同时布局，取消4G+，手机补贴降低。 联通：5g策略积极，注重线上拓展。 电信：主要发力SA，降低补贴，重点发展橙分期。  小米之家：到2020年，开到1000家。新零售=流量+转化率+客单价+复">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://southeastlj.github.io/2023/03/04/业务培训总结/">





  <title>业务培训总结 | liujian's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liujian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://southeastlj.github.io/2023/03/04/业务培训总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Jian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">业务培训总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-04T22:02:43+08:00">
                2023-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="中国区业务"><a href="#中国区业务" class="headerlink" title="中国区业务"></a>中国区业务</h3><p><strong>背景：</strong><br>中国的手机市场线上份额没有突破<font color="crimson">30%</font>。<br>如今，换机周期为28——30个月，中国区手机销量下滑。<br>运营商对线下的补贴越来越少，零售商可能生存艰难。<br>5g时代，各大运营商策略：</p>
<ul>
<li>移动：NSA+SA同时布局，取消4G+，手机补贴降低。</li>
<li>联通：5g策略积极，注重线上拓展。</li>
<li>电信：主要发力SA，降低补贴，重点发展橙分期。</li>
</ul>
<p><strong>小米之家：</strong><br>到2020年，开到1000家。<br>新零售=流量+转化率+客单价+复购率<br>5G带来的低时延，高带宽以及高速率会改变行业格局。</p>
<h3 id="小米有品"><a href="#小米有品" class="headerlink" title="小米有品"></a>小米有品</h3><p>有品关注的是高品质，高颜值，高性价比的产品。<br>做精品电商，产品是否可以解决刚需，不要为了智能而智能。<br>有品策略：  </p>
<ul>
<li>不做纯价格低廉的产品；</li>
<li>每个品类有3到4个产品就可以了；  </li>
<li>用淘宝或京东万分之一的SKU解决用户90%的生活场景；</li>
</ul>
<p>用小米模式做生活消费品；将产品做到极致。推出“<font color="crimson">爆品</font>”，即超预期的产品。<br>坚持先品质，后价格。<br>和优质厂商共同合作成长。  </p>
<h3 id="互联网业务"><a href="#互联网业务" class="headerlink" title="互联网业务"></a>互联网业务</h3><p>收益来自于</p>
<ul>
<li>广告</li>
<li>游戏</li>
<li>内容增值服务</li>
</ul>
<p>创新业务，全球业务注意本地化（印度网络差，发布快传）</p>
<h3 id="AI-大数据-云"><a href="#AI-大数据-云" class="headerlink" title="AI 大数据 云"></a>AI 大数据 云</h3><p>云平台搭建：open-falcon<br>数据驱动业务（领英做的很好）<br>拥抱开源：</p>
<ul>
<li>快速迭代</li>
<li>不重复造轮子</li>
<li>坚持开放共享</li>
<li>极力推出自己的committer</li>
</ul>
<p>未来：大技术中台</p>
<h3 id="国际业务"><a href="#国际业务" class="headerlink" title="国际业务"></a>国际业务</h3><p>进入新的市场前，先通过互联网积累口碑。在新市场也要坚持自己的价值观。<br>产品+营销+零售：<br>产品要降低营销成本，迅速占领消费者；<br>米粉文化营销；<br>通过网络平台和运营商以及零售渠道来销售；  </p>
<p>未来：</p>
<ul>
<li>打造高端爆品</li>
<li>树立优质科技品牌形象</li>
<li>完善渠道和售后</li>
<li>深化小米在电商的优势</li>
</ul>
<h3 id="小米网"><a href="#小米网" class="headerlink" title="小米网"></a>小米网</h3><p>电商是新零售的核心。<br>电商本质上是<font color="crimson">用户对高i性价比，优质服务以及优质商品的追求。</font>  </p>
<font color="crimson">流量是电商的血液，运营是电商的骨架。</font>  

<p>小米电商通过爆品来引流。<br>上线快，模板化，反应快。<br>不怕重复，总结复盘，善用工具，提升效率。  </p>
<p>用数据说话。  </p>
<h3 id="生态链"><a href="#生态链" class="headerlink" title="生态链"></a>生态链</h3><p>互联网思维做硬件。<br>和第三方是利益共享，风险共担。<br>要尊重行业老大。  </p>
<p>没有达到行业能力的时候，不退出产品。</p>
<h3 id="手机业务"><a href="#手机业务" class="headerlink" title="手机业务"></a>手机业务</h3><p>产品开发是投资决策。  </p>
<p>产业周期理论：<br>开始-&gt;快速成长-&gt;成熟-&gt;衰退<br>手机业务目前处于成熟期。  </p>
<h3 id="电视-智能硬件"><a href="#电视-智能硬件" class="headerlink" title="电视 智能硬件"></a>电视 智能硬件</h3><p> 电视是控制设备，消息中心以及显示中心。  </p>
<ul>
<li>产品做对</li>
<li>产品做好</li>
<li>供应保障</li>
</ul>
<h3 id="IOT"><a href="#IOT" class="headerlink" title="IOT"></a>IOT</h3><p>IOT:</p>
<p>手机+路由 音箱 电视 笔记本 + 第三方生态链 </p>
<h3 id="自我感受"><a href="#自我感受" class="headerlink" title="自我感受"></a>自我感受</h3><p>写了这么多，我想总结一下小米公司的特点。</p>
<ol>
<li>小米做产品追求做出“爆品”，即超出消费者预期的产品。超出预期指的不光是价格，更重要的是品质。  </li>
<li>小米做产品没有很大的营销成本，其依靠口碑来在消费者中推广产品。可以看到，不管是互联网业务还是IOT业务，公司的战略都是步步为营，先证明一个产品可以活下来，且活的很好，才有可能大规模投入。  </li>
<li>小米善于总结自己的方法论，重视坚持自己的价值观。</li>
<li>小米相比较于传统行业的巨头有很多不足，尤其是在供应链等方面，需要不断学习。</li>
<li>用户在小米心中的地位很高，很多产品的推出和优化都是有用户深度参与的。</li>
</ol>
<p>这些业务的领导者认为我们最该具备什么品质：</p>
<ul>
<li>保持热情以及对工作的热爱。</li>
<li>快速学习的能力</li>
<li>对自己不设限（看似普通的事情比别人做的更好，主动承担边界不清晰地带的工作），不设置天花板。</li>
<li>对自己从事的行业有一个基本的理解和了解，不只是关注于研发。</li>
<li>坚持总结，每晚总结今天最重要的事情，写下明天一定要做的事情。</li>
<li>不要沉醉于自己的方案，要明白自己为什么出发（问题分析）。</li>
<li>面对委屈或者不理解，保持积极心态以及正能量。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/04/kafka学习/" rel="next" title="kafka总结">
                <i class="fa fa-chevron-left"></i> kafka总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/04/单根继承结构/" rel="prev" title="单根继承结构">
                单根继承结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Jian</p>
              <p class="site-description motion-element" itemprop="description">按照自己的方式，去度过人生。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SouthEastLJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sdycliujian@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国区业务"><span class="nav-number">1.</span> <span class="nav-text">中国区业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米有品"><span class="nav-number">2.</span> <span class="nav-text">小米有品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网业务"><span class="nav-number">3.</span> <span class="nav-text">互联网业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-大数据-云"><span class="nav-number">4.</span> <span class="nav-text">AI 大数据 云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国际业务"><span class="nav-number">5.</span> <span class="nav-text">国际业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米网"><span class="nav-number">6.</span> <span class="nav-text">小米网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生态链"><span class="nav-number">7.</span> <span class="nav-text">生态链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机业务"><span class="nav-number">8.</span> <span class="nav-text">手机业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电视-智能硬件"><span class="nav-number">9.</span> <span class="nav-text">电视 智能硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOT"><span class="nav-number">10.</span> <span class="nav-text">IOT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我感受"><span class="nav-number">11.</span> <span class="nav-text">自我感受</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Jian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
